{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "exclude": [
    "src/games/DECONSTRUCT/main.ts",
    "src/games/DECONSTRUCT_SIKU2/main.ts",
    "src/games/SIGNAL_1/main.ts",
    "src/games/SIGNAL_2/main.ts",
    "src/games/SIGNAL_2/audio.ts",
    "src/games/SIGNAL_2/levels.ts",
    "src/games/SIGNAL_WEAVE/main.ts"
  ]
}
